V "GNAT Lib v12"
M P W=b
A -Og
A -gnatA
A --RTS=/home/sabermaster/.config/alire/cache/dependencies/gnat_arm_elf_12.2.1_9be2ca0e/arm-eabi/lib/gnat/embedded-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U lab3%b		lab3.adb		946bbcd4 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bitmap_color_conversion%s  bitmap_color_conversion.adb  bitmap_color_conversion.ali
W bitmapped_drawing%s	bitmapped_drawing.adb	bitmapped_drawing.ali
W bmp_fonts%s		bmp_fonts.adb		bmp_fonts.ali
W hal%s			hal.ads			hal.ali
W hal.bitmap%s		hal-bitmap.ads		hal-bitmap.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali

D ada.ads		20220929111741 76789da1 ada%s
D a-except.ads		20220929111741 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220929111741 bf4f806b ada.finalization%s
D a-interr.ads		20220929111741 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220929111741 d93e10ac ada.interrupts.names%s
D a-reatim.ads		20220929111741 cfe92427 ada.real_time%s
D a-stream.ads		20220929111741 119b8fb3 ada.streams%s
D a-string.ads		20220929111741 90ac6797 ada.strings%s
D a-sttebu.ads		20220929111741 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220929111741 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220929111741 9eaa38c6 ada.tags%s
D a-taside.ads		20220929111741 c0a7c8d8 ada.task_identification%s
D a-textio.ads		20220929111741 ffc84532 ada.text_io%s
D a-unccon.ads		20220929111741 0e9b276f ada.unchecked_conversion%s
D bitmap_color_conversion.ads  20240326050408 7ec7e967 bitmap_color_conversion%s
D bitmapped_drawing.ads	20240326050412 5d86af19 bitmapped_drawing%s
D bmp_fonts.ads		20240326050412 593c0a39 bmp_fonts%s
D framebuffer_ili9341.ads  20240326050412 71d6dd2d framebuffer_ili9341%s
D framebuffer_ltdc.ads	20240326050412 78cac1e3 framebuffer_ltdc%s
D hal.ads		20240326050407 2b42c80e hal%s
D hal-audio.ads		20240326050407 e7f91665 hal.audio%s
D hal-bitmap.ads	20240326050407 12976478 hal.bitmap%s
D hal-framebuffer.ads	20240326050407 38f7bff6 hal.framebuffer%s
D hal-gpio.ads		20240326050407 c8195dfd hal.gpio%s
D hal-i2c.ads		20240326050407 bbe3f8eb hal.i2c%s
D hal-real_time_clock.ads  20240326050407 d33ce008 hal.real_time_clock%s
D hal-spi.ads		20240326050407 23ccf813 hal.spi%s
D hal-time.ads		20240326050407 c82c1ca8 hal.time%s
D hal-touch_panel.ads	20240326050407 a00b066b hal.touch_panel%s
D hal-uart.ads		20240326050407 f6856013 hal.uart%s
D hershey_fonts.ads	20240326050412 f42bbcd7 hershey_fonts%s
D ili9341.ads		20240326050410 936ed160 ili9341%s
D interfac.ads		20220929111741 edec285f interfaces%s
D i-stm32.ads		20220929111741 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20220929111741 4a098e84 interfaces.stm32.pwr%s
D l3gd20.ads		20240326050410 ca110b0d l3gd20%s
D lab3.adb		20240328190825 38ae9fe3 lab3%b
D memory_mapped_bitmap.ads  20240326050408 b0310810 memory_mapped_bitmap%s
D ravenscar_time.ads	20240326050412 7a23edc6 ravenscar_time%s
D soft_drawing_bitmap.ads  20240326050408 e11f4ff7 soft_drawing_bitmap%s
D stm32.ads		20240326050411 698e2c3b stm32%s
D stm32-adc.ads		20240326050411 fbfd6f57 stm32.adc%s
D stm32-board.ads	20240326050412 2b7277a3 stm32.board%s
D stm32-crc.ads		20240326050411 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20240326050411 bbc963b4 stm32.dac%s
D stm32-device.ads	20240326050411 21fa9a22 stm32.device%s
D stm32-dma.ads		20240326050411 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20240326050411 0810c00a stm32.dma.interrupts%s
D stm32-dma2d.ads	20240326050411 cec1550a stm32.dma2d%s
D stm32-dma2d_bitmap.ads  20240326050412 e71d75df stm32.dma2d_bitmap%s
D stm32-exti.ads	20240326050411 27a7d05f stm32.exti%s
D stm32-fmc.ads		20240326050411 cbc3a468 stm32.fmc%s
D stm32-gpio.ads	20240326050411 316fa3bb stm32.gpio%s
D stm32-i2c.ads		20240326050411 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20240326050411 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20240326050411 8099fbc7 stm32.i2s%s
D stm32-ltdc.ads	20240326050411 679ad904 stm32.ltdc%s
D stm32-rtc.ads		20240326050411 ff58a3e8 stm32.rtc%s
D stm32-spi.ads		20240326050411 98127252 stm32.spi%s
D stm32-spi-dma.ads	20240326050411 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20240326050411 63c500b2 stm32.timers%s
D stm32-usarts.ads	20240326050411 c32302c7 stm32.usarts%s
D stm32_svd.ads		20240326050411 89b9f11a stm32_svd%s
D stm32_svd-adc.ads	20240326050411 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20240326050411 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20240326050411 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20240326050411 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20240326050411 05f2a6bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20240326050411 b6aa1d20 stm32_svd.i2c%s
D stm32_svd-sdio.ads	20240326050411 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20240326050411 694b2c33 stm32_svd.spi%s
D stm32_svd-usart.ads	20240326050411 d9126171 stm32_svd.usart%s
D stmpe811.ads		20240326050410 1eb180eb stmpe811%s
D system.ads		20220929111741 5ad4ef55 system%s
D s-bb.ads		20220929111741 09e072ae system.bb%s
D s-bbbopa.ads		20220929111741 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20220929111741 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220929111741 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20220929111741 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20220929111741 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20220929111741 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20220929111741 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20220929111741 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220929111741 ad086247 system.bb.time%s
D s-fatflt.ads		20220929111741 11beb392 system.fat_flt%s
D s-fatgen.ads		20220929111741 d28c6cfe system.fat_gen%s
D s-finmas.ads		20220929111741 bd688734 system.finalization_masters%s
D s-finroo.ads		20220929111741 4ff27390 system.finalization_root%s
D s-interr.ads		20220929111741 d74bd991 system.interrupts%s
D s-multip.ads		20220929111741 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220929111741 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220929111741 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220929111741 229b14dd system.os_interface%s
D s-parame.ads		20220929111741 8e90778f system.parameters%s
D s-pooglo.ads		20220929111741 91708d21 system.pool_global%s
D s-putima.ads		20220929111741 4e095881 system.put_images%s
D s-secsta.ads		20220929111741 56a2861c system.secondary_stack%s
D s-stalib.ads		20220929111741 1c9580f6 system.standard_library%s
D s-stm32.ads		20220929111741 ea0d68d9 system.stm32%s
D s-stoele.ads		20220929111741 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220929111741 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20220929111741 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220929111741 f7dfd786 system.stream_attributes%s
D s-tasinf.ads		20220929111741 801abd01 system.task_info%s
D s-taspri.ads		20220929111741 37f162b4 system.task_primitives%s
D s-taskin.ads		20220929111741 989d56fd system.tasking%s
D s-taprob.ads		20220929111741 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20220929111741 8351b91e system.tasking.protected_objects.entries%s
D s-traent.ads		20220929111741 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220929111741 fa2a7f59 system.unsigned_types%s
D touch_panel_stmpe811.ads  20240326050412 aefcd99e touch_panel_stmpe811%s
D unchconv.ads		20220929111741 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [lab3 standard 10 11 none]
G r c none [lab3 standard 10 11 none] [enable_clock stm32__device 72 14 none]
G r c none [lab3 standard 10 11 none] [configure_io stm32__gpio 207 14 none]
G r c none [lab3 standard 10 11 none] [clear stm32__gpio 182 14 none]
G r c none [lab3 standard 10 11 none] [initialize framebuffer_ili9341 46 14 none]
G r c none [lab3 standard 10 11 none] [initialize_layer framebuffer_ltdc 93 25 none]
G r c none [lab3 standard 10 11 none] [set stm32__gpio 169 13 none]
G r c none [lab3 standard 10 11 none] [hidden_buffer framebuffer_ltdc 146 24 none]
G r c none [lab3 standard 10 11 none] [draw_string bitmapped_drawing 50 14 none]
G r c none [lab3 standard 10 11 none] [update_layer framebuffer_ltdc 118 25 none]
X 1 ada.ads
16K9*Ada 20e8 37|1r6 1r24
X 13 a-textio.ads
36K13*Text_IO 52e16 37|1w10 1r28
X 15 bitmap_color_conversion.ads
35K9*Bitmap_Color_Conversion 47e28 37|8w6 8r35
X 16 bitmapped_drawing.ads
40K9*Bitmapped_Drawing 78e22 37|7w6 47r7
50U14*Draw_String 37|47s25
52r7 Start{22|68R9} 37|48r41
53a7 Msg{string} 37|48r58
54e7 Font{17|46E9} 37|49r10
55r7 Foreground{22|87R9} 37|49r39
56r7 Background{22|87R9} 37|49r57
X 17 bmp_fonts.ads
44K9*BMP_Fonts 74e14 37|6w6 49r18
46n42*Font16x24{46E9} 37|49r28
X 18 framebuffer_ili9341.ads
46U14*Initialize 37|60s9
X 19 framebuffer_ltdc.ads
93U25*Initialize_Layer<23|84p14> 37|61s9
118U25*Update_Layer<23|101p14> 37|51s15
121b7 Copy_Back{boolean} 37|51r32
146V24*Hidden_Buffer{22|103P9}<23|117p13> 37|44s15 45s15 48s18
X 20 hal.ads
34K9*HAL 166e8 37|5r6 5r23
53M9*UInt8<33|68M9>
X 21 hal-audio.ads
62h9*Audio_Stream
X 22 hal-bitmap.ads
34K13*Bitmap 433e15 37|5w10 5r27
45n7*ARGB_8888{44E9} 37|61r30
87R9*Bitmap_Color 92e15 37|41r21 42r21
88m7*Alpha{20|53M9} 37|41m38 42m38
101h9*Bitmap_Buffer
103P9*Any_Bitmap_Buffer(101R9)
143x14*Set_Source 37|44R33
203x14*Fill 37|45R33
X 23 hal-framebuffer.ads
45h9*Frame_Buffer_Display
X 24 hal-gpio.ads
48h9*GPIO_Point
X 25 hal-i2c.ads
49h9*I2C_Port
X 26 hal-real_time_clock.ads
80h9*RTC_Device
X 27 hal-spi.ads
49h9*SPI_Port
X 28 hal-time.ads
35h9*Delays
X 29 hal-touch_panel.ads
53h9*Touch_Panel_Device
X 30 hal-uart.ads
49h9*UART_Port
X 33 interfac.ads
68M9*Unsigned_8
X 37 lab3.adb
10U11*Lab3 10b11 75l5 75t9
11r5 Col1{53|138R9} 58m25 58r25 59m7 59r7 63r16
12b5 Row1_state{boolean}
13r5 Row1{53|138R9} 54m24 54r24
14r5 Row2{53|138R9} 55m24 55r24
15r5 Row3{53|138R9} 56m24 56r24
16r5 Row4{53|138R9} 57m24 57r24
18b5 state{boolean}
20U15 High=20:66 59s1
20r21 This{53|138R9}
21U15 Low=21:65
21r20 This{53|138R9}
23U15 Configure_Analog_Input 23b15 23=38 29l9 29t31 54s1 55s1 56s1 57s1
23r38 This{53|138R9} 25r23 27r13
31U15 Configure_Analog_Output 31b15 31=39 38l9 38t32 58s1
31r39 This{53|138R9} 33r23 35r13
40U15 Print_To_LCD 40b15 40>29 52l8 52t20 64s13
40a29 Str{string} 48r65
41r7 BG{22|87R9} 44r45 49r71
42r7 FG{22|87R9} 49r53
X 41 stm32.ads
39K9*STM32 37|2r6 2r24 3r6 3r24 4r6 4r24 20r55 21r54 41|48e10
X 43 stm32-board.ads
59K15*Board 37|3w12 3r30 43|226e16
189r4*Display{18|43R9} 37|44m7 44r7 45m7 45r7 48m10 48r10 51m7 51r7 60m1
. 60r1 61m1 61r1
X 46 stm32-device.ads
63K15*Device 37|4w12 4r30 46|654e17
72U14*Enable_Clock 37|25s9 33s9
142r4*PC3{53|138R9} 37|11r27
209r4*PG6{53|138R9} 37|13r27
210r4*PG7{53|138R9} 37|14r27
211r4*PG8{53|138R9} 37|15r27
212r4*PG9{53|138R9} 37|16r27
X 53 stm32-gpio.ads
49K15*GPIO 37|2w12 2r30 20r61 21r60 53|297e15
87n26*Mode_In{87E9} 37|28r22
87n35*Mode_Out{87E9} 37|36r22
96n30*Push_Pull{96E9} 37|36r47
101n70*Speed_100MHz{101E9} 37|36r67
115n36*Floating{115E9} 37|28r44 37r27
123e34*Mode{87E9} 37|28m14 36m14
124e7*Resistors{115E9} 37|28m31 37m14
129e13*Output_Type{96E9} 37|36m32
130e13*Speed{101E9} 37|36m58
138R9*GPIO_Point<24|48R9> 37|11r13 13r13 14r13 15r13 16r13 20r35 21r34 23r52
. 31r53 53|143e14
169V13*Set{boolean}<24|77p13> 37|63s12
176U14*Set<24|89p14> 37|21r65
182U14*Clear<24|91p14> 37|20r66
207U14*Configure_IO 37|26s9 34s9
X 89 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 97 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 106 s-taskin.ads
398V13*Get_Sec_Stack{97|46P9} 399i<c,__gnat_get_secondary_stack>22

