V "GNAT Lib v12"
M P W=b
A -Og
A -gnatA
A --RTS=/home/sabermaster/.config/alire/cache/dependencies/gnat_arm_elf_12.2.1_9be2ca0e/arm-eabi/lib/gnat/embedded-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U lab3%b		lab3.adb		c03ed72a NE OO SU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bitmap_color_conversion%s  bitmap_color_conversion.adb  bitmap_color_conversion.ali
W bitmapped_drawing%s	bitmapped_drawing.adb	bitmapped_drawing.ali
W bmp_fonts%s		bmp_fonts.adb		bmp_fonts.ali
W hal%s			hal.ads			hal.ali
W hal.bitmap%s		hal-bitmap.ads		hal-bitmap.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
Z system.relative_delays%s  s-reldel.adb	s-reldel.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20220929111741 76789da1 ada%s
D a-charac.ads		20220929111741 2d3ec45b ada.characters%s
D a-chlat1.ads		20220929111741 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20220929111741 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220929111741 bf4f806b ada.finalization%s
D a-interr.ads		20220929111741 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220929111741 d93e10ac ada.interrupts.names%s
D a-reatim.ads		20220929111741 cfe92427 ada.real_time%s
D a-stream.ads		20220929111741 119b8fb3 ada.streams%s
D a-string.ads		20220929111741 90ac6797 ada.strings%s
D a-strmap.ads		20220929111741 233229cd ada.strings.maps%s
D a-sttebu.ads		20220929111741 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20220929111741 211c3fb6 ada.strings.unbounded%s
D a-stuten.ads		20220929111741 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220929111741 9eaa38c6 ada.tags%s
D a-taside.ads		20220929111741 c0a7c8d8 ada.task_identification%s
D a-textio.ads		20220929111741 ffc84532 ada.text_io%s
D a-unccon.ads		20220929111741 0e9b276f ada.unchecked_conversion%s
D bitmap_color_conversion.ads  20240404015727 7ec7e967 bitmap_color_conversion%s
D bitmapped_drawing.ads	20240404015731 5d86af19 bitmapped_drawing%s
D bmp_fonts.ads		20240404015731 593c0a39 bmp_fonts%s
D framebuffer_ili9341.ads  20240404015732 71d6dd2d framebuffer_ili9341%s
D framebuffer_ltdc.ads	20240404015732 78cac1e3 framebuffer_ltdc%s
D hal.ads		20240404015726 2b42c80e hal%s
D hal-audio.ads		20240404015726 e7f91665 hal.audio%s
D hal-bitmap.ads	20240404015726 12976478 hal.bitmap%s
D hal-framebuffer.ads	20240404015726 38f7bff6 hal.framebuffer%s
D hal-gpio.ads		20240404015726 c8195dfd hal.gpio%s
D hal-i2c.ads		20240404015726 bbe3f8eb hal.i2c%s
D hal-real_time_clock.ads  20240404015726 d33ce008 hal.real_time_clock%s
D hal-spi.ads		20240404015726 23ccf813 hal.spi%s
D hal-time.ads		20240404015726 c82c1ca8 hal.time%s
D hal-touch_panel.ads	20240404015726 a00b066b hal.touch_panel%s
D hal-uart.ads		20240404015726 f6856013 hal.uart%s
D hershey_fonts.ads	20240404015731 f42bbcd7 hershey_fonts%s
D ili9341.ads		20240404015729 936ed160 ili9341%s
D interfac.ads		20220929111741 edec285f interfaces%s
D i-stm32.ads		20220929111741 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20220929111741 4a098e84 interfaces.stm32.pwr%s
D l3gd20.ads		20240404015729 ca110b0d l3gd20%s
D lab3.adb		20240411201346 4de7cbab lab3%b
D memory_mapped_bitmap.ads  20240404015727 b0310810 memory_mapped_bitmap%s
D ravenscar_time.ads	20240404015732 7a23edc6 ravenscar_time%s
D soft_drawing_bitmap.ads  20240404015727 e11f4ff7 soft_drawing_bitmap%s
D stm32.ads		20240404015730 698e2c3b stm32%s
D stm32-adc.ads		20240404015730 fbfd6f57 stm32.adc%s
D stm32-board.ads	20240404015732 2b7277a3 stm32.board%s
D stm32-crc.ads		20240404015730 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20240404015730 bbc963b4 stm32.dac%s
D stm32-device.ads	20240404015730 21fa9a22 stm32.device%s
D stm32-dma.ads		20240404015730 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20240404015730 0810c00a stm32.dma.interrupts%s
D stm32-dma2d.ads	20240404015730 cec1550a stm32.dma2d%s
D stm32-dma2d_bitmap.ads  20240404015732 e71d75df stm32.dma2d_bitmap%s
D stm32-exti.ads	20240404015730 27a7d05f stm32.exti%s
D stm32-fmc.ads		20240404015730 cbc3a468 stm32.fmc%s
D stm32-gpio.ads	20240404015730 316fa3bb stm32.gpio%s
D stm32-i2c.ads		20240404015730 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20240404015730 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20240404015730 8099fbc7 stm32.i2s%s
D stm32-ltdc.ads	20240404015730 679ad904 stm32.ltdc%s
D stm32-rtc.ads		20240404015730 ff58a3e8 stm32.rtc%s
D stm32-spi.ads		20240404015730 98127252 stm32.spi%s
D stm32-spi-dma.ads	20240404015730 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20240404015730 63c500b2 stm32.timers%s
D stm32-usarts.ads	20240404015730 c32302c7 stm32.usarts%s
D stm32_svd.ads		20240404015730 89b9f11a stm32_svd%s
D stm32_svd-adc.ads	20240404015730 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20240404015730 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20240404015730 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20240404015730 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20240404015730 05f2a6bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20240404015730 b6aa1d20 stm32_svd.i2c%s
D stm32_svd-sdio.ads	20240404015730 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20240404015730 694b2c33 stm32_svd.spi%s
D stm32_svd-usart.ads	20240404015730 d9126171 stm32_svd.usart%s
D stmpe811.ads		20240404015729 1eb180eb stmpe811%s
D system.ads		20220929111741 5ad4ef55 system%s
D s-bb.ads		20220929111741 09e072ae system.bb%s
D s-bbbopa.ads		20220929111741 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20220929111741 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220929111741 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20220929111741 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20220929111741 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20220929111741 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20220929111741 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20220929111741 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220929111741 ad086247 system.bb.time%s
D s-fatflt.ads		20220929111741 11beb392 system.fat_flt%s
D s-fatgen.ads		20220929111741 d28c6cfe system.fat_gen%s
D s-finmas.ads		20220929111741 bd688734 system.finalization_masters%s
D s-finroo.ads		20220929111741 4ff27390 system.finalization_root%s
D s-interr.ads		20220929111741 d74bd991 system.interrupts%s
D s-multip.ads		20220929111741 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220929111741 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220929111741 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220929111741 229b14dd system.os_interface%s
D s-parame.ads		20220929111741 8e90778f system.parameters%s
D s-pooglo.ads		20220929111741 91708d21 system.pool_global%s
D s-putima.ads		20220929111741 4e095881 system.put_images%s
D s-reldel.ads		20220929111741 d2ec2544 system.relative_delays%s
D s-secsta.ads		20220929111741 56a2861c system.secondary_stack%s
D s-stalib.ads		20220929111741 1c9580f6 system.standard_library%s
D s-stm32.ads		20220929111741 ea0d68d9 system.stm32%s
D s-stoele.ads		20220929111741 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220929111741 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20220929111741 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220929111741 f7dfd786 system.stream_attributes%s
D s-tasinf.ads		20220929111741 801abd01 system.task_info%s
D s-taspri.ads		20220929111741 37f162b4 system.task_primitives%s
D s-taskin.ads		20220929111741 989d56fd system.tasking%s
D s-taprob.ads		20220929111741 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20220929111741 8351b91e system.tasking.protected_objects.entries%s
D s-traent.ads		20220929111741 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220929111741 fa2a7f59 system.unsigned_types%s
D touch_panel_stmpe811.ads  20240404015732 aefcd99e touch_panel_stmpe811%s
D unchconv.ads		20220929111741 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [lab3 standard 12 11 none]
G r c none [lab3 standard 12 11 none] [enable_clock stm32__device 72 14 none]
G r c none [lab3 standard 12 11 none] [configure_io stm32__gpio 207 14 none]
G r c none [lab3 standard 12 11 none] [set stm32__gpio 176 14 none]
G r c none [lab3 standard 12 11 none] [initialize framebuffer_ili9341 46 14 none]
G r c none [lab3 standard 12 11 none] [initialize_layer framebuffer_ltdc 93 25 none]
G r c none [lab3 standard 12 11 none] [clear stm32__gpio 182 14 none]
G r c none [lab3 standard 12 11 none] [set stm32__gpio 169 13 none]
G r c none [lab3 standard 12 11 none] [hidden_buffer framebuffer_ltdc 146 24 none]
G r c none [lab3 standard 12 11 none] [draw_string bitmapped_drawing 50 14 none]
G r c none [lab3 standard 12 11 none] [update_layer framebuffer_ltdc 118 25 none]
X 1 ada.ads
16K9*Ada 20e8 41|1r6 1r35 10r6 10r33 14r25
X 10 a-string.ads
16K13*Strings 35e16 41|10r10 10r37 14r29
X 13 a-strunb.ads
55K21*Unbounded 789e26 41|10w18 10r45 14r37
61R9*Unbounded_String<5|43R9> 751e15 41|95r25 99r37 104r18
85V13*To_Unbounded_String{61R9} 41|101s20
101V13*To_String{string} 41|97s20
137U14*Append 41|118s17
X 17 a-textio.ads
36K13*Text_IO 52e16 41|1w10 1r39
X 19 bitmap_color_conversion.ads
35K9*Bitmap_Color_Conversion 47e28 41|8w6 8r35
X 20 bitmapped_drawing.ads
40K9*Bitmapped_Drawing 78e22 41|7w6 87r9
50U14*Draw_String 41|87s27
52r7 Start{26|68R9} 41|88r44
53a7 Msg{string} 41|88r61
54e7 Font{21|46E9} 41|89r13
55r7 Foreground{26|87R9} 41|89r42
56r7 Background{26|87R9} 41|89r60
X 21 bmp_fonts.ads
44K9*BMP_Fonts 74e14 41|6w6 89r21
46n42*Font16x24{46E9} 41|89r31
X 22 framebuffer_ili9341.ads
46U14*Initialize 41|140s13
X 23 framebuffer_ltdc.ads
93U25*Initialize_Layer<27|84p14> 41|141s13
118U25*Update_Layer<27|101p14> 41|91s17
121b7 Copy_Back{boolean} 41|91r34
146V24*Hidden_Buffer{26|103P9}<27|117p13> 41|84s17 85s17 88s21
X 24 hal.ads
34K9*HAL 166e8 41|5r6 5r35
53M9*UInt8<37|68M9>
X 25 hal-audio.ads
62h9*Audio_Stream
X 26 hal-bitmap.ads
34K13*Bitmap 433e15 41|5w10 5r39
45n7*ARGB_8888{44E9} 41|141r34
87R9*Bitmap_Color 92e15 41|81r23 82r23
88m7*Alpha{24|53M9} 41|81m40 82m40
101h9*Bitmap_Buffer
103P9*Any_Bitmap_Buffer(101R9)
143x14*Set_Source 41|84R35
203x14*Fill 41|85R35
X 27 hal-framebuffer.ads
45h9*Frame_Buffer_Display
X 28 hal-gpio.ads
48h9*GPIO_Point
X 29 hal-i2c.ads
49h9*I2C_Port
X 30 hal-real_time_clock.ads
80h9*RTC_Device
X 31 hal-spi.ads
49h9*SPI_Port
X 32 hal-time.ads
35h9*Delays
X 33 hal-touch_panel.ads
53h9*Touch_Panel_Device
X 34 hal-uart.ads
49h9*UART_Port
X 37 interfac.ads
68M9*Unsigned_8
X 41 lab3.adb
12U11*Lab3 12b11 156l5 156t9
14K13 Str=14:37 95r21 97r16 101r16 104r14 118r13
16r5 Col1{57|138R9} 36r49 132m30 132r30 136m10 136r10
17r5 Col2{57|138R9} 36r55 133m30 133r30 137m10 137r10
18r5 Col3{57|138R9} 36r61 134m30 134r30 138m10 138r10
19r5 Col4{57|138R9} 36r67 135m30 135r30 139m10 139r10
21b5 Row1_state{boolean}
22b5 Row2_state{boolean}
23b5 Row3_state{boolean}
24b5 Row4_state{boolean}
26b5 Col1_state{boolean}
27b5 Col2_state{boolean}
28b5 Col3_state{boolean}
29b5 Col4_state{boolean}
31r5 Row1{57|138R9} 37r49 128m29 128r29
32r5 Row2{57|138R9} 37r55 129m29 129r29
33r5 Row3{57|138R9} 37r61 130m29 130r29
34r5 Row4{57|138R9} 37r67 131m29 131r29
36a5 Col_Pins(57|138R9) 47r47 143r26 144m19 144r19 152m18 152r18
37a5 Row_Pins(57|138R9) 47r31 109r21 117r21 121r21 145r30 149r30
40E10 Key_State 40e40 43r12 107r13 115r13
40n24 Rise{40E10} 110r42 117r49
40n30 High{40E10} 119r42 121r49
40n36 Low{40E10} 49r33 49r49 49r65 49r80 50r33 50r49 50r65 50r80 51r33 51r49
. 51r65 51r80 52r33 52r49 52r65 52r80 109r49 122r46
41R10 Key 45e15 47r66 49r28 49r44 49r60 49r75 50r28 50r44 50r60 50r75 51r28
. 51r44 51r60 51r75 52r28 52r44 52r60 52r75
43e8 S{40E10} 107r50 110m37 115r50 119m37 122m41
44e8 C{character} 118r57
47A10 Keys_Array(41R10)<integer><integer> 49r12
49a5 Keys{47A10} 107r26 110m13 115r26 118r33 119m13 122m17
59b5 state{boolean}
62U15 High=62:66 144s13
62r21 This{57|138R9}
63U15 Low=63:65 136s5 137s5 138s5 139s5 152s13
63r20 This{57|138R9}
65U15 Configure_Analog_Input 65b15 65=39 69l9 69t31 128s5 129s5 130s5 131s5
65r39 This{57|138R9} 67r23 68r23
71U15 Configure_Analog_Output 71b15 71=40 78l9 78t32 132s5 133s5 134s5 135s5
71r40 This{57|138R9} 73r23 75r13
80U15 Print_To_LCD 80b15 80>29 92l9 92t21 154s9
80a29 Str{string} 88r68
81r9 BG{26|87R9} 84r47 89r74
82r9 FG{26|87R9} 89r56
95V15 "+"{string} 95b15 95>19 98t8 154s22
95r19 S{13|61R9} 97r30
99V15 "+"{13|61R9} 99b15 99>19 102t8 104s38
99a19 S{string} 101r40
104r5 Output{13|61R9} 118m25 118r25 154r23
106U15 Update_Key 106b15 106>27 106>46 112t8 146s17
106i27 Row_Idx{integer} 107r32 109r31 110r19
106i46 Col_Idx{integer} 107r41 110r28
107e9 S{40E10} 109r45
114U15 Validate_Key 114b15 114>29 114>48 125t8 150s17
114i29 Row_Idx{integer} 115r32 117r31 118r39 119r19 121r31 122r23
114i48 Col_Idx{integer} 115r41 118r48 119r28 122r32
115e9 S{40E10} 117r45 121r45
143i13 Col_Index{integer} 144r29 146r40 150r42 152r28
145i17 Row_Index{integer} 146r29
149i17 Row_Index{integer} 150r31
X 45 stm32.ads
39K9*STM32 41|2r6 2r35 3r6 3r35 4r6 4r35 62r55 63r54 45|48e10
X 47 stm32-board.ads
59K15*Board 41|3w12 3r41 47|226e16
189r4*Display{22|43R9} 41|84m9 84r9 85m9 85r9 88m13 88r13 91m9 91r9 140m5
. 140r5 141m5 141r5
X 50 stm32-device.ads
63K15*Device 41|4w12 4r41 50|654e17
72U14*Enable_Clock 41|67s9 73s9
115r4*PA8{57|138R9} 41|32r26
116r4*PA9{57|138R9} 41|34r26
147r4*PC8{57|138R9} 41|31r26
148r4*PC9{57|138R9} 41|16r26
175r4*PE4{57|138R9} 41|17r26
176r4*PE5{57|138R9} 41|18r26
177r4*PE6{57|138R9} 41|19r26
212r4*PG9{57|138R9} 41|33r26
X 57 stm32-gpio.ads
49K15*GPIO 41|2w12 2r41 62r61 63r60 57|297e15
87n26*Mode_In{87E9} 41|68r38
87n35*Mode_Out{87E9} 41|76r22
96n30*Push_Pull{96E9} 41|76r47
101n70*Speed_100MHz{101E9} 41|76r67
115n36*Floating{115E9} 41|68r60 77r27
123e34*Mode{87E9} 41|68m30 76m14
124e7*Resistors{115E9} 41|68m47 77m14
129e13*Output_Type{96E9} 41|76m32
130e13*Speed{101E9} 41|76m58
138R9*GPIO_Point<28|48R9> 41|16r12 17r12 18r12 19r12 31r12 32r12 33r12 34r12
. 36r34 37r34 62r35 63r34 65r53 71r54 57|143e14
169V13*Set{boolean}<28|77p13> 41|109s16 117s16 121s16
176U14*Set<28|89p14> 41|63r65
182U14*Clear<28|91p14> 41|62r66
207U14*Configure_IO 41|68s9 74s9
X 93 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 102 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 111 s-taskin.ads
398V13*Get_Sec_Stack{102|46P9} 399i<c,__gnat_get_secondary_stack>22

